{
  "name": "webservice-test-v11",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10"
  }
}
